# Ecommerce-BookStore

./: .env  .gitignore  BlazorEcommerce.sln  Ecommerce BookStore.sln  README.md
BlazorEcommerce/Client/: Program.cs
EcommerceBookStore/Server/: .env  EcommerceBookStore.Server.csproj  Program.cs  appsettings.json
EcommerceBookStore/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
EcommerceBookStore/Server/Data/: DataContext.cs
EcommerceBookStore/Server/Migrations/: 20231015140157_Initial.Designer.cs  20231015140157_Initial.cs  20231016160452_ProductSeeding.Designer.cs  20231016160452_ProductSeeding.cs  20231018211549_Categories.Designer.cs  20231018211549_Categories.cs  20231018214002_SeedMoreProducts.Designer.cs  20231018214002_SeedMoreProducts.cs  20231021183015_ProductVariants.Designer.cs  20231021183015_ProductVariants.cs  20231023205157_FeaturedProducts.Designer.cs  20231023205157_FeaturedProducts.cs  20231101181531_Users.Designer.cs  20231101181531_Users.cs  20231112213226_CartItems.Designer.cs  20231112213226_CartItems.cs  20231115114026_Orders.Designer.cs  20231115114026_Orders.cs  20231123211458_UserAddress.Designer.cs  20231123211458_UserAddress.cs  DataContextModelSnapshot.cs
EcommerceBookStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
EcommerceBookStore/Server/Properties/: launchSettings.json
EcommerceBookStore/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
(+100 files in other folders)
